{
  "name": "7-url-shortener",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "start-server": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "mongoose": "^5.8.7",
    "nodemon": "^2.0.6",
    "shortid": "^2.2.16"
  },
  "engines": { "node": "10.x" }
}
